{
  "name": "rest-api-tutorial",
  "version": "1.0.0",
  "engines": {
    "node": "16.14.2"
  },
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "ng build", 
    "heroku-postbuild": "ng build --prod" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "mysql2": "^2.3.3"
  }
}
